language: node_js
node_js:
  - "12.8.3"
deploy:
  provider: npm
  email: mihir.bell@gmail.com
  api_key:
    secure: QlHman3yvNSfiIJNYJ2lNb/J+o30qysucWy0AWLF3lOCX3yum3Xk9wASmVBSddCJ45n0bu4dghhqpDm3aBRQo5dnP+rTocmCKhBw5l5GogwExHS+0w1rUAkZeEmCd5o0dG9TB5Wu2knk08g1hjQtya9UalKrthDjkjRgyPAx9G3itTNaJlbH/Ok5u6wnzsxsn6a5AGDdO9OQg5H1fjEW6uCp5KXuwYoUbmYk+bz2ZexEfwg8ygutM3AXeYVJqENZs/Q7uPxOzWjBOyhTuNsjIsEYkHSx84fbRs8/TCGPWqJ2223k6VpKLK53CU91226KTrcH0G2tLbiBPIM02xU0WvmL6hKs5Ou8pVIuMB/s3azA7Nq1VJRPAo1DL6KjsYjHy+dm/9762mQo4sDRAZf2uUs2APTFKb9bJDwU/iPC6SxuMjR5WqZMJiREK4EPmVhV98bB2nvhv+qxv8LWNkPycQ5lgaqZgCyoa34k2cPLRyrI5wuPcaTKPEBoueGOUDZdnjOASS6ZSTUxdJrV+Klh+cdJVfd/xG/RfGFfpjbdfVDkR0zWqMGUAL3RimLYKVCl9CP0uCgkJIg/Pi2jjktyB+OO/Xm13PR1THi1OI1k8jCDgjpppK3vNi1qAknKFgKIDiG/cQzxAORi49NqdxORb+KHLtxywTH+Q6DuXspULWU=
  on:
    tags: true
  tag: next
